# REST_JAX-RS

./: README.md  pom.xml
src/main/java/org/example/model/: User.java
src/main/java/org/example/resources/: HelloResource.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
